"_Db"
	perm $dbTV = "D:\Google Drive\Scriptstuff\MediaDb\tv.db";
	perm $dbMovie = "D:\Google Drive\Scriptstuff\MediaDb\film.db";
	perm $urlTxt = "D:\Google Drive\Scriptstuff\xyplorer\txt\url.txt";

"_TV : EpisodeCheck"
	sub "_Db";
	$localEp = getkey("localep", <cc_name>, $dbTV);
	$lastAired = getkey("lastaired", <cc_name>, $dbTV);
	if($lastAired == $localEp){
		return "Done: " . $localEp;
	}
	else {
		return "** Last: " . $lastAired . " [Local: " . $localEp . "]";
	}
 
"_TV : Year"
	sub "_Db";
	$year = getkey("year", <cc_name>, $dbTV);
	if(!$year){
		$year = getkey("year", <cc_name>, $dbMovie);
	}
	return $year;
	
"_TV : Status"
	sub "_Db";
	$nextep = getkey("nextaired", <cc_name>, $dbTV);
	$nextdate = getkey("nextaireddate", <cc_name>, $dbTV);
	$lastep = getkey("lastaired", <cc_name>, $dbTV);
	$lastepdate = getkey("lastaireddate", <cc_name>, $dbTV);
	$status = getkey("status", <cc_name>, $dbTV);
	if($status == "Running"){
		if($nextep == "No data for next episode!"){
			return $status . " (No data for next episode)";
		}
		else{
			return $status . ": " . $nextep . " (" . $nextdate .  ")";
		}
	}
	elseif($status == "Ended"){
		return $status . " (" . $lastepdate . ")";
	}
	else{
		return $status;
	}

"_TV : Genre"
	sub "_Db";
	$genre = getkey("genre", <cc_name>, $dbTV);
	if(!$genre){
		$genre = getkey("genre", <cc_name>, $dbMovie);
	}
	return $genre;
	
	
"_TV : Title"
	sub "_Db";
	$title = getkey("title", <cc_name>, $dbMovie);
	if(!$title){
		$title = getkey("title", <cc_name>, $dbTV);
	}
	return $title;
	
"_LINKS : Links"
	sub "_Db";
	$path = <cc_path>;
	$name =  <cc_name>;
	$checkTv = regexmatches(<cc_path>, "\\\\ds\\tv\\");
	$checkMovie = regexmatches(<cc_path>, "\\\\ds\\film\\");
	$tvPopList = "RARBG;rarbg|TVMaze;tvmaze|IMDb;imdb";
	//Loads file with links to various websites
	$urls = readfile($urlTxt);
	if($checkTv){
		$imdb = getkey("imdb", <cc_name>, $dbTV);
		$mazeid = getkey("tvmaze", <cc_name>, $dbTV);
		$choice = popupnested($tvPopList);
		//Find the token for url in <crlf>-separated list that contains value from popuplist
		$token = gettokenindex($choice, $urls, <crlf>);
		//Gets the url with the found token
		$site = gettoken($urls, $token, <crlf>);
		//Sets value to replace %STRING% with (in url-file)
		$replace = $choice == "tvmaze" ? $mazeid : $imdb;
		$site = replace($site, "%STRING%", $replace);
		//Opens the URL if the variable is set
		if(isset($site)){
			goto $site;
		}
	}
	elseif($checkMovie){
		msg "MOVIE NOT BUILT!";
	}

