"_Db"
	perm $dbTV = "D:\Google Drive\Scriptstuff\MediaDb\tv.db";

"_TV : EpisodeCheck"
	sub "_Db";
	$localEp = getkey("localep", <cc_name>, $dbTV);
	$lastAired = getkey("lastaired", <cc_name>, $dbTV);
	if($lastAired == $localEp){
		return "Done: " . $localEp;
	}
	else {
		return "** Last: " . $lastAired . " [Local: " . $localEp . "]";
	}
 
"_TV : Year"
	sub "_Db";
	return getkey("year", <cc_name>, $dbTV);
	
"_TV : Status"
	sub "_Db";
	$nextep = getkey("nextaired", <cc_name>, $dbTV);
	$nextdate = getkey("nextaireddate", <cc_name>, $dbTV);
	$lastep = getkey("lastaired", <cc_name>, $dbTV);
	$lastepdate = getkey("lastaireddate", <cc_name>, $dbTV);
	$status = getkey("status", <cc_name>, $dbTV);
	if($status == "Running"){
		if($nextep == "No data for next episode!"){
			return $status . " (No data for next episode)";
		}
		else{
			return $status . ": " . $nextep . " (" . $nextdate .  ")";
		}
	}
	elseif($status == "Ended"){
		return $status . " (" . $lastepdate . ")";
	}
	else{
		return $status;
	}

"_TV : Genre"
	sub "_Db";
	return getkey("genre", <cc_name>, $dbTV);
