 include_once "..\const\include.xys";
 
	//Writes data to TV Database
	function setDbTVinfo($section, $data, $key){
		setkey $data, $key, $section, $dbTV;
	}

	//Section is folder name for tv-show
	//Sets IMDB-id to TV database
	function setDbTVIMDb($section, $data){
		setDbTVinfo($section, $data, "imdb");
	}
	

	//Section is folder name for tv-show
	//Sets TVMaze ID to TV database
	function setDbTVMaze($section, $data){
		setDbTVinfo($section, $data, "tvmaze");
	}
	
	//Section is folder name for tv-show
	//Sets list of current files in show-folder
	//Keeps record of last list
	function setDBTVFiles($section){
		$path = $dsTV . $section;
		$data = getLocalTVFiles($path);
		$data = episodeSorter($data);
		$oldList = getkey("files", $section, $dbTVep);
		setkey $data, "files", $section, $dbTVep;
		setkey $oldList, "files_pre", $section, $dbTVep;
	}

	//Section is folder name for tv-show
	//Gets year from TV database
	function getDbTVGenre($section){
		return getDbTVinfo($section, "genre");
	}
	
		//Sets Genre of TV-show to TV Database
	function setDbTVGenre($section, $data){
		setDbTVinfo($section, $data, "genre");
	}
	//Sets last local episode of TV-show to TV Database
	function setDbTVLocalEp($section, $data){
		setDbTVinfo($section, $data, "localep");
	}	
	
	//Sets Year of TV-show to TV Database
	function setDbTVYear($section, $data){
		setDbTVinfo($section, $data, "year");
	}	
	
		//Sets status of TV-show to TV Database
	function setDbTVStatus($section, $data){
		setDbTVinfo($section, $data, "status");
	}		

	//Sets last aired episode of TV-show to TV Database
	function setDbTVLastAired($section, $data){
		setDbTVinfo($section, $data, "lastaired");
	}
	
	function setDbTVLastAiredDate($section, $data){
		setDbTVinfo($section, $data, "lastaireddate");
	}
	
	//Sets next aired episode of TV-show to TV Database
	function setDbTVNextAired($section, $data){
		setDbTVinfo($section, $data, "nextaired");
	}		
	
	//Sets next aired episode of TV-show to TV Database
	function setDbTVNextAiredDate($section, $data){
		setDbTVinfo($section, $data, "nextaireddate");
	}