 include "..\lib\list.xys";

	//Functions for getting TV-data
	perm $vidExtensions = "mkv|avi|mp4|m4v";
	
	//Returns list of video files in path, in subfolders
	function getLocalTVFiles($path){
		$fileList =  "";
		//function istFiles in getFileInfo.xys
		foreach($ext, $vidExtensions, |){
			$fileList = $fileList . listFiles($path, $ext);
		}
		//replace(string, search, [replacement=""], [matchcase=0], [start=1], [count=-1])
		//removes path from list
		return replace($fileList, $path . "\");
	}
	
	function getSeasonsFolders($path){
		//listfolder([path=<curpath>], [pattern=*], [flags], [separator="|"])
		return listfolder($path, , 2 + 4);
	}
	
	function getLastSeasonFolder($path){
		//listfolder([path=<curpath>], [pattern=*], [flags], [separator="|"])
		$data = listfolder($path, , 2 + 4);
		$data = getLastListItem($data);
		return $data;
	}
	
	//Finds and returns the last episode
	function getLastLocalEpisode($path){
		status "Getting episode file list", "0000FF", "progress";
		$seasonFolders = getSeasonsFolders($path);
		//Sorts list
		$seasonFolders = sortList($seasonFolders);
		//gets last folder name
		$lastSeason = getLastListItem($seasonFolders);
		//Lists video-files in last season folder
		$files = getLocalTVFiles($path . "\" . $lastSeason);
		//Extracts S##E## from file-list, as |-separated list
		$episodes = getSE($files);
		//Sorts the list and returns the last item
		$episodes = sortList($episodes);
		return recase(getLastListItem($episodes), "upper");
	}
	
	//Returns S##E## from string
	//eg S03E02
	function getSE($string){
		return regexmatches($string, $regexSE);
	}