 include "..\lib\db.xys";
	
	//Various file functions
	
	//Returns files with certain extension in folder
	function listFiles($folder, $extension){
		//quicksearch([query="*"], [path], [separator="<crlf>"], [flags])
		return quicksearch("*" . $extension, $folder, |);
	}
	
	function listTVfolders(){
		$data = listfolder($dsTV, , 6);
		return $data;
	}
	
	function hasEnSub($path){
		$files = listFiles($path, "en.srt");
		if($files != ""){
			return 1;
		}
		else{
			return 0;
		} 
	}
	
	function hasSvSub($path){
		$files = listFiles($path, "sv.srt");
		if($files != ""){
			return 1;
		}
		else {
			return 0;
		}
	}