 include_once "..\const\include.xys";

	//Various file functions

	//Returns files with certain extension in folder
	function listFiles($folder, $extension){
		//quicksearch([query="*"], [path], [separator="<crlf>"], [flags])
		return quicksearch("*" . $extension, $folder, |);
	}

	function listTVfolders(){
		$data = listfolder($dsTV, , 6);
		return $data;
	}

	function listMovieFolders(){
		$letters = listfolder($dsFilm, , 6);
		$list = "";
		foreach($letter, $letters, "|"){
			$list = $list . "|" . listfolder($dsFilm . $letter);
		}
		return $list;
	}
