 include_once "..\const\include.xys";

	//Functions for getting selected folder/file data

	//Returns full path to selected path, checks that selection is
	//folder, and that items selected is == 1
	function getFullPath(void){
		$selection = get("SelectedItemsPathNames");
		if(getSelectedItemsCount($selection) == 1){
			if(isFolder($selection)){
				return $selection;
			}
		}
		//Returns zero if checks trigger
		else{
			//msg "More than one item selected!";
			return 0;
		}
	}

	//Returns count of items in string, seperated by <crlf>
	function getSelectedItemsCount($items){
		return gettoken($items, "count", <crlf>);
	}
	
	//Checks if path is a folder or file
	function isFolder($path){
		//exists() returns 2 if folder
		if(exists($path) == 2){
			return 1;
		}
		else{
			return 0;
		}
	}

	//Returns name of selected item folder
	function getFolderName(void){
		$path = getFullPath();
		//Displays error message and returns zero if getFullPath
		//returns zero
		if(!$fullPath){
			echo "getFullPath() returned 0!";
			return 0;
		}
		else{
			//gettoken(string, [index=1], [separator=" "], [format], [flags])
			return gettoken($path, -1, "\");
		}
	}
	
