    include_once "..\const\include.xys";

    /*	 Check if folder is a TV Season release */
    function check_is_folder_tv_season_release($folder)
    {
        $retval = regexmatches($folder, $REGEX_TV_SEASON_RELEASE) ? 1 : 0;
        return $retval;
    }

    /*	 Check if folder is a TV Episode release */
    function check_is_folder_tv_episode_release($folder)
    {
        $retval = regexmatches($folder, $REGEX_TV_EPISODE_RELEASE) ? 1 : 0;
        return $retval;
    }

    /*  Check if folder path is in DS/TV directory */
    function check_is_path_in_dstv($path)
    {
        $retval = regexmatches($path, $REGEX_PATH_DS_TV) ||
            regexmatches($path, $REGEX_PATH_DS_TV_MOUNTED) ? 1 : 0;
        return $retval;
    }

    /*  Check if folder path is in DS/Movie directory */
    function check_is_path_in_dsmovie($path)
    {
        $retval = regexmatches($path, $REGEX_PATH_DS_MOVIE) ||
            regexmatches($path, $REGEX_PATH_DS_MOVIE_MOUNTED) ? 1 : 0;
        return $retval;
    }

    /* Check if string contains an IMDb-id */
    function check_imdb_in_string($string)
    {
        return (regexmatches($string, $REGEX_STRING_IMDB_ID) != "");
    }

    /* Check if string starts with 'http:// */
    function check_http_in_string($string)
    {
        return (regexmatches($string, $REGEX_STRING_URL) != "");
    }

    /* Check if string contains TheTVDb Url */
    function check_thetvdb_url_in_string($string)
    {
        $retval = regexmatches($string, $REGEX_STRING_URL_THETVDB) ? 1 : 0;

        if(!$retval)
        {
            $retval = regexmatches($string, $REGEX_STRING_URL_THETVDB_WWW) ?
                1 : 0;
        }

        return $retval;
    }

    /* Return state of CTRL button  */
    function check_ctrl_button_held(void)
    {
        return (get("Shift") == 2);
    }

    /* Check if path string is to an executable file */
    function check_is_path_to_exe($path)
    {
        return  ((substr($path, -4) == ".exe") &&
                (gettoken($path, "count", "|") == 1));
    }
