    include_once "..\const\include.xys";

    /*	 Check if folder is a TV Season release */
    function CHECK_IsTvRelease($folder)
    {
        $retval = regexmatches($folder, $REGEX_TV_SEASON_RELEASE) ? 1 : 0;
        return $retval;
    }

    /*	 Check if folder is a TV Episode release */
    function CHECK_IsTvEpisodeRelease($folder)
    {
        $retval = regexmatches($folder, $REGEX_TV_EPISODE_RELEASE) ? 1 : 0;
        return $retval;
    }

    /*  Check if folder path is in DS/TV directory */
    function CHECK_PathInTV($path)
    {
        $retval = regexmatches($path, $REGEX_PATH_DS_TV) ||
            regexmatches($path, $REGEX_PATH_DS_TV_MOUNTED) ? 1 : 0;
        return $retval;
    }

    /*  Check if folder path is in DS/Movie directory */
    function CHECK_PathInMovie($path)
    {
        return (regexmatches($path, $REGEX_PATH_DS_MOVIE) != "");
    }

    /* Check if string contains an IMDb-id */
    function CHECK_IsImdb($string)
    {
        return (regexmatches($string, $REGEX_STRING_IMDB_ID) != "");
    }

    /* Check if string starts with 'http:// */
    function CHECK_IsURL($string)
    {
        return (regexmatches($string, $REGEX_STRING_URL) != "");
    }

    /* Check if string contains TheTVDb Url */
    function CHECK_IsTheTVDbURL($string)
    {
        $retval = regexmatches($string, $REGEX_STRING_URL_THETVDB) ? 1 : 0;

        if(!$retval)
        {
            $retval = regexmatches($string, $REGEX_STRING_URL_THETVDB_WWW) ?
                1 : 0;
        }

        return $retval;
    }

    /* Return state of CTRL button  */
    function CHECK_CtrlDown(void)
    {
        return (get("Shift") == 2);
    }

    /* Check if path string is to an executable file */
    function CHECK_isPathToExe($path)
    {
        return  ((substr($path, -4) == ".exe") &&
                (gettoken($path, "count", "|") == 1));
    }
