    include_once "..\const\include.xys";
    perm $omdb_script = $PATH_PYTHON_SCRIPTS . "omdb-searcher.py";

    function PYT_OMDb($title, $output, $imdb, $year)
    {
        $query = $imdb ? $imdb : $title;
        $year = $year ? " -y " . $year : "";

        status "Running omdb-seacher.py: " . $query . $year . ' -o ' . $output;

        $data = runret('python "' . $omdb_script . '" "' . $query .
            '" -api ' . readfile($PATH_OMDB_API_KEY) .
            $year .
            ' -o ' . $output);

        status "Done!";
        return substr($data, 0, -2);
    }
