    include_once "..\const\include.xys";

    perm $ENGLISH = 1;
    perm $SWEDISH = 0;
    perm $SUB_WRONG_LANGUAGE = -1;

    /* Subtitle functions for XYplorer-scripting  */

    /* Checks if folder contains an english subtitle (extension en.srt)  */
    function subtitle_path_has_en_sub($path)
    {
        $files = file_list_files_with_extension($path, "en.srt");
        return ($files != "");
    }

    /* Checks if folder contains subfolder 'Subs' */
    function sub_path_has_subs_subfolder($path)
    {
        return exists($path . "\Subs");
    }

    /* Checks if folder contains an english subtitle (extension sv.srt)  */
    function subtitle_path_has_sv_sub($path)
    {
        $files = file_list_files_with_extension($path, "sv.srt");
        return ($files != "");
    }

    /* Checks if episode has sv sub  */
    function subtitle_episode_has_sv_sub($file_with_full_path)
    {
        $name_without_ext = gpc($file_with_full_path, "base");
        $path = gpc($file_with_full_path, "path") . "\";

        return (exists($path . $name_without_ext . ".sv.srt"));
    }

    /* Checks if episode has en sub  */
    function subtitle_episode_has_en_sub($file_with_full_path)
    {
        $name_without_ext = gpc($file_with_full_path, "base");
        $path = gpc($file_with_full_path, "path") . "\";

        return (exists($path . $name_without_ext . ".en.srt"));
    }

    /*  Get "points" for subtitle, to determine if it is in english/swedish/HI */
    function subtitle_calculate_points($srt_file, $language) {
        $words = "";
        $check_hi = 0;
        $subtitle_text = readfile($srt_file);
        $points = 0;

        switch ($language)
        {
            case "en":
                $words = readfile($PATH_SUB_ENG_WORDLIST_TXT);
                break;

            case "sv":
                $words = readfile($PATH_SUB_SWE_WORDLIST_TXT);
                break;

            case "hi": // Hearing impaired
                $words = readfile($PATH_SUB_HI_WORDLIST_TXT);
                $check_hi = 1;
                break;

            default:
                echo "Wrong language!";
                return $SUB_WRONG_LANGUAGE;
        }

        /*  Iterate trhough word in language text-files */
        foreach($word, $words, <crlf>)
        {
            /*  Check word matches in srt-file, with trailing and leading space */
            if($check_hi)
            {
                $matches = regexmatches($subtitle_text, $word, "|");
            }

            else
            {
                $matches = regexmatches(
                    $subtitle_text, "\s" . $word . "\s", "|");
            }

            /*  Points is equal to amount of word matches */
            $points = $points + gettoken($matches, "count", "|");
        }
        return $points;
    }

    /* Determines language of srt subtitle  */
    function subtitle_get_language($file)
    {
        $eng_points = subtitle_calculate_points($file, "en");
        $swe_points = subtitle_calculate_points($file, "sv");

        /* Return 1 if english sub, 0 if swedish  */
        if($eng_points > $swe_points)
        {
            return $SUBTITLE_LANGUAGE_ENGLISH;
        }

        return $SUBTITLE_LANGUAGE_SWEDISH;
    }
