    include_once "..\const\include.xys";

    /*  Returns full path to selected folder */
	function select_get_selected_folder_full_path(void)
    {
		$selection = get("SelectedItemsPathNames");

		if(select_count_selected_items($selection) == 1 &&
            select_is_selected_file_or_folder($selection))
        {
			return $selection;
		}

        elseif (select_count_selected_items($selection) > 1)
        {
            msg $ERROR_SELECT_MORE_THAN_ONE;
        }

		return 0; // Error
	}

    function select_get_current_tab_path()
    {
        return get("path");
    }

    /*  Returns full path to selected file */
    function select_get_full_path_to_selected_file(void)
    {
        $selection = get("SelectedItemsPathNames");

        if(select_count_selected_items($selection) == 1 &&
            !select_is_selected_file_or_folder($selection))
        {
            return $selection;
        }

        elseif (select_count_selected_items($selection) > 1)
        {
            msg $ERROR_SELECT_MORE_THAN_ONE;
        }

        return 0; // Error
      }

    /*  Count selected items */
	function select_count_selected_items($items)
    {
	       return gettoken($items, "count", <crlf>);
	}

	/* Check if selection is a folder or file */
	function select_is_selected_file_or_folder($path)
    {
		return (exists($path) == 2);
	}

	/* Returns name of folder, from full path */
	function select_get_selected_folder_name(void)
    {
		$path = select_get_selected_folder_full_path();
        $retval = $path == 0 ? 0 : gettoken($path, -1, "\");
        return $retval;
	}
