    include_once "..\const\include.xys";

    perm $omdb_script = $PATH_PYTHON_SCRIPTS . "omdb-searcher.py";
    perm $maze_script = $PATH_PYTHON_SCRIPTS . "tvmaze-searcher.py";

    /* Uses OMDb web API to search for tv-show and movie data */
    function python_omdb($query, $output, $year, $type)
    {
        /* Set extra arguments for script, if needed */
        $year = $year ? " -year " . $year : "";
        $type = $type ? " -type " . $type : "";

        $data = runret('python "' . $omdb_script . '" "' . $query .
            '" -api ' . readfile($PATH_OMDB_API_KEY) .
            $year . $type .
            ' -o ' . $output);

        status "omdb-seacher.py query: " . $query . ' -o ' . $output .
            " -- Got data: " . substr($data, 0, -2);

        /* return data, remove crlf */
        return substr($data, 0, -2);
    }

    /* Uses TVmaze web API to search for tv-show and episode data */
    function python_tvmaze($query, $output, $season, $episode)
    {
        /* Set extra arguments for script, if needed */
        $season = $season ? " -season " . $season : "";
        $episode = $episode && $season ? " -episode " . $episode : "";

        $data = runret('python "' . $maze_script . '" "' . $query .
            '" -output ' . $output . $season . $episode);

        status "tvmaze-seacher.py query: " . $query . ' -o ' . $output .
            " -- Got data: " . substr($data, 0, -2);

        /* return data, remove crlf */
        return substr($data, 0, -2);
    }

    /* Scripts return "Error searching for ..." */
    function python_script_error($data)
    {
        return !(strpos($data, "Error") == -1);
    }
