    include_once "..\const\include.xys";

    function LOG_NewTV($show, $episode){
        writefile(
            $PATH_LOG_TXT,
            now("yyyy-mm-dd hh:nn") . " New Episode: " .
                $show . " - " . $episode . $LINE_BREAK,
            $WRITEFILE_ON_EXIST_APPEND
        );
    }

    function LOG_NewMovie($movie){
        writefile(
            $PATH_LOG_TXT,
            now("yyyy-mm-dd hh:nn") . " New Movie: " . $movie . $LINE_BREAK,
            $WRITEFILE_ON_EXIST_APPEND
        );
    }

    function LOG_Backup($item){
        writefile(
            $PATH_LOG_TXT,
            now("yyyy-mm-dd hh:nn") . " Backup: " . $item . $LINE_BREAK,
            $WRITEFILE_ON_EXIST_APPEND
        );
    }
