    include_once "..\const\include.xys";

    /* Sorts list ascending A-Z */
    function list_sort($list)
    {
        return formatlist($list, "eds", "|");
    }

    /* Returns the last item in a |-separated list */
    function list_get_last_item($list)
    {
        return gettoken($list, -1, "|");
    }

    /* Converts a list of episode files to S##E## and sorts it */
    function list_get_episodes_s__e__($list)
    {
        $data = string_regex_season_episode($list);
        $data = list_sort($data);
        $data = recase($data, "upper");

        return $data;
    }

    function list_generate_user_selection_list($caption, $list)
    {
        $filterBox = 64;
        $genericIcons = 8;
        $style = $filterBox + $genericIcons;
        $width = 800;
        $height = gettoken($list, "count", "|") * 35 + 150;
        $height = $height > 1200 ? 1200 : $height;

        $selection = inputselect(
            $caption, list_sort($list), "|", $style, "0", $width, $height);

        return $selection;
    }

    function list_generate_user_selection_checkbox_list($caption, $list)
    {
        $filterBox = 64;
        $genericIcons = 8;
        $checkboxes = 2;
        $style = $filterBox + $genericIcons + $checkboxes;
        $width = 800;
        $height = gettoken($list, "count", "|") * 35 + 150;
        $height = $height > 1200 ? 1200 : $height;

        $selection = inputselect(
            $caption, list_sort($list), "|", $style, "0", $width, $height);

        return $selection;
    }
