    perm $exe_path_unrar = $PATH_SCRIPT_LOCATION . "\xyplorer\app\unrar.exe";
    perm $exe_path_rar = $PATH_SCRIPT_LOCATION . "\xyplorer\app\rar.exe";
    perm $exe_path_7zipa = $PATH_SCRIPT_LOCATION . "\xyplorer\app\7za.exe";
    perm $exe_path_7zip = "C:\Program Files\7-Zip\7z.exe";
    perm $exe_path_subtitleedit = "C:\Program Files\Subtitle Edit 3\SubtitleEdit.exe";
    perm $exe_path_mkvinfo = $PATH_SCRIPT_LOCATION . "\xyplorer\app\mkvtoolnix\mkvinfo.exe";
    perm $exe_path_mkvextract = $PATH_SCRIPT_LOCATION . "\xyplorer\app\mkvtoolnix\mkvextract.exe";
    perm $exe_path_putty = $PATH_SCRIPT_LOCATION . "\xyplorer\app\putty.exe";

    function APP_Unrar($source, $destination)
    {
        //Creates desitination directory if doesnt exist
        if(!exists($destination))
        {
            new($destination, "dir");
            wait 100;
        }
        status "Unraring: ". $source, 000000, progress;
        run '"' . $exe_path_unrar . '" x "' . $source . '" "' . $destination . '"', , 0, 2;
    }

    function APP_UnrarWait($source, $destination)
    {
        //Creates desitination directory if doesnt exist
        if(!exists($destination))
        {
            new($destination, "dir");
            wait 100;
        }
        status "Unraring: ". $source, 000000, progress;
        run '"' . $exe_path_unrar . '" x "' . $source . '" "' . $destination . '"', , 2, 2;
    }

    /* Run filezilla and open local folder */
    function APP_FileZilla($folder)
    {
        if( !isset($exe_path_filezilla) ||
            !CHECK_isPathToExe($exe_path_filezilla) ||
            !exists($exe_path_filezilla))
        {
            $search_dir = "C:\Program Files\";
            $executables = quicksearch("filezilla.exe", $search_dir, "|", s);
            perm $exe_path_filezilla = LIST_GetLastItem($executables);

            writepv($PATH_PERM_PV_DIR);
        }

        if(exists($exe_path_filezilla))
        {step;
            run '"' . $exe_path_filezilla . '" -c "' .
                readfile($PATH_FILEZILLA_W_SITE) . '" --local="' .
                    $folder . '"';
        }

        else
        {
            msg $ERROR_EXE_NOT_FOUND_FILEZILLA;

            //Set manually?
        }
    }

    /*	 Returns full path to created RAR	*/
    function APP_Rar($filename, $source, $location, $switch)
    {
        run '"' . $exe_path_rar . '" ' . $switch . ' "' . $location . $filename . '.rar" "' . $source . '"', , 1, 1;
        return $location . $filename . ".rar";
    }

    function APP_SevenZip($filename, $source, $location, $switch)
    {
        run '"' . $exe_path_7zipa . '" ' . $switch . ' "' . $location . $filename . '.7z" "' . $source . '"', , 1, 1;
        return $location . $filename . ".7z";
    }

    function APP_Extract($source, $destination)
    {
        //Creates desitination directory if doesnt exist
        if(!exists($destination))
        {
            new($destination, "dir");
            wait 100;
        }
        status "Extracting: ". $source, 000000, progress;
        //run command, [directory], [wait=0], [show=1]
        run '"' . $exe_path_7zip . '" x "' . $source . '" -o"' . $destination . '"', , 0, 2;
    }

    function APP_ExtractWait($source, $destination)
    {
        /* Create directory if does not exist */
        if(!exists($destination))
        {
            new($destination, "dir");
            wait 100;
        }
        status "Extracting: ". $source, 000000, progress;
        run '"' . $exe_path_7zip . '" x "' . $source . '" -o"' . $destination . '"', , 2, 2;
    }

    /* Extract subtitles with MKVExtract */
    function APP_ExtractSubtitle($source, $track_numbers)
    {
        $path = getpathcomponent($source, "path");
        $base = getpathcomponent($source, "base");
        $output_file = "";
        foreach($track_number, $track_numbers)
        {
            $output_file = $track_number . ':"' . $path . '\' . $base . '_' . $track_number . '.srt" ' . $output_file;
        }

        status "Extracting SRT from ". $source, 000000, progress;
        run '"' . $exe_path_mkvextract . '" tracks "' . $source . '" '. $output_file, , 1, 2;
    }

    /* Open file in MKVinfo */
    function APP_MkvInfo($source)
    {
        return runret($exe_path_mkvinfo . ' "' . $source . '"');
    }

    /* Open file or folder in Atom */
    function APP_Atom($path)
    {
        run 'atom "' . $path . '"';
    }

    /* Open repository path in GitKraken */
    function APP_GitKraken($repository_path)
    {
        if( !isset($exe_path_gitkraken) ||
            !CHECK_isPathToExe($exe_path_gitkraken) ||
            !exists($exe_path_gitkraken))
        {
            $search_dir = %USERPROFILE% . "\AppData\Local\gitkraken\";
            $executables = quicksearch("gitkraken.exe", $search_dir, "|", s);
            perm $exe_path_gitkraken = LIST_GetLastItem($executables);

            writepv($PATH_PERM_PV_DIR);
        }

        if(exists($exe_path_gitkraken))
        {
            run '"'. $exe_path_gitkraken .'" -p "' . $repository_path . '"';
        }

        else
        {
            msg $ERROR_EXE_NOT_FOUND_GITKRAKEN;
        }

    }

    /* SHH Connection with putty */
    function APP_Putty($address, $user, $port)
    {
        run '"'. $exe_path_putty .'"' .
            " -ssh " . $user . "@" . $address . " " . $port;
    }
