    include_once "..\const\include.xys";
    perm $omdb_script = $PATH_PYTHON_SCRIPTS . "omdb-searcher.py";

    function python_omdb($title, $output, $imdb, $year, $type)
    {
        $query = $imdb ? $imdb : $title;
        $year = $year ? " -year " . $year : "";
        $type = $type ? " -type " . $type : "";

        status "Running omdb-seacher.py: " . $query . $year . ' -o ' . $output;

        $data = runret('python "' . $omdb_script . '" "' . $query .
            '" -api ' . readfile($PATH_OMDB_API_KEY) .
            $year . $type .
            ' -o ' . $output);

        status "Done!";
        return substr($data, 0, -2);
    }
