    include_once "..\const\include.xys";

    function log_new_tv($show, $episode)
    {
        writefile(
            $PATH_LOG_TXT,
            now("yyyy-mm-dd hh:nn") . " New Episode: " .
                $show . " - " . $episode . $LINE_BREAK,
            $WRITEFILE_ON_EXIST_APPEND
        );
    }

    function log_new_movie($movie)
    {
        writefile(
            $PATH_LOG_TXT,
            now("yyyy-mm-dd hh:nn") . " New Movie: " . $movie . $LINE_BREAK,
            $WRITEFILE_ON_EXIST_APPEND
        );
    }

    function log_backup($item)
    {
        writefile(
            $PATH_LOG_TXT,
            now("yyyy-mm-dd hh:nn") . " Backup: " . $item . $LINE_BREAK,
            $WRITEFILE_ON_EXIST_APPEND
        );
    }
