
	//Sorts list ascending A-Z
	function sortList($list){
	//formatlist(list, [format], [separator="|"], [param], [flags])
		return formatlist($list, "eds", |);
	}
	
	//Returns the last item in a |-separated list
	function getLastListItem($list){
		return gettoken($list, -1, "|");
	}

	//Converts a list of episode files to S##E## and sorts it
	function episodeSorter($list){
		$data = getSE($list);
		$data = sortList($data);
		$data = recase($data, "upper");
		return $data;
	}
	
	function userSelectList($caption, $list){
		//inputselect(header, listdata, [separator="|"], [style=1], [cancel], [width=600], [height=400], [windowcaption], [preselect])
		$filterBox = 64;
		$genericIcons = 8;
		$style = $filterBox + $genericIcons;
		$width = 800;
		$height = gettoken($list, "count", "|") * 35 + 50;
		if($height > 1200){
			$height = 1200;
		}
		$selection = inputselect($caption, sortList($list), "|", $style, "0", $width, $height);
		return $selection;
	}