//For SeasonEpisode S##E##
perm $regexSE = "s\d{2}e\d{2}";

//For first string in movie folder releases
perm $regexThe = "^the\.";
perm $regexA = "^a\.";
perm $regexAn = "^an\.";

//Gets 1/2/4 digits
perm $regexD1 = "\d{1}";
perm $regexD2 = "\d{2}";
perm $regexD4 = "\d{4}"; //eg. for year 1922

//Regex for getting IMDB-id
perm $regexIMDB = "tt\d{1,}";
perm $regexTVpath = "^\\\\DS\\TV\\";
perm $regexMoviePath = "^\\\\DS\\FILM\\";

//For various Movie release info
perm $regexRes = "(720p|1080p|2160p)";
perm $regexSpecialRelease = "(remastered|directors.cut|extended|unrated|dircut|\.dc\.|uncut)";
perm $regexSpecialScene = "(proper|repack|rerip|remux)";
perm $regexSource = "(bluray|hddvd|web.dl|web.rip|blu.ray|hdtv|webrip)";