	//Checks if TV folder is in correct directory
	function isTV($path){
		if(regexmatches($path, $regexTVpath) != ""){
			return 1;
		}
		else{
			//msg "Not in TV";
			return 0;
		}
	}
	//Checks if Movie folder is in correct directory
	function isMovie($path){
		if(regexmatches($path, $regexMoviePath) != ""){
			return 1;
		}
		else{
			//msg "Not in Movies";
			return 0;
		}
	}
	
	//checks if string is IMDB-ID
	function isIMDBid($string){
		if(regexmatches($string, $regexIMDB) != ""){
			return 1;
		}
		else {
			return 0;
		}
	}