 include_once "..\const\include.xys";


	/*	 Return 1 if folder is a tv season release	*/
	function isFolderTvRelease($folder){
		if(regexmatches($folder, $regexTVRelease) != ""){
			return 1;
		}
		else{
			return 0;
		}
	}
	
	//Checks if TV folder is in correct directory
	function isTV($path){
		if(regexmatches($path, $regexTVpath) != ""){
			return 1;
		}
		else{
			//msg "Not in TV";
			return 0;
		}
	}
	//Checks if Movie folder is in correct directory
	function isMovie($path){
		if(regexmatches($path, $regexMoviePath) != ""){
			return 1;
		}
		else{
			//msg "Not in Movies";
			return 0;
		}
	}
	
	//checks if string is IMDB-ID
	function isIMDBid($string){
		if(regexmatches($string, $regexIMDB) != ""){
			return 1;
		}
		else {
			return 0;
		}
	}
	
	
/* 	"Shift"
	Returns the held modifier keys:
	0 = No keys held
	1 = Shift
	2 = Ctrl
	3 = Ctrl + Shift
	4 = Alt
	5 = Shift + Alt
	6 = Ctrl + Alt
	7 = Ctrl + Shift + Alt */
	function isButtonDownCTRL(){
		$button = get("Shift");
		if($button == 2){
			return 1;
		}
		else{
			return 0;
		}
	}