 include "..\lib\regex.xys";

	function removeCRLF($string){
		return replace($string, <crlf>);
	}
	
	function episodeNextNumber($episode){
		//gets ##|## from S##E##
		$seasonepisode = regexmatches($episode, $regexD2);
		//gets first token from ##|##
		$season = gettoken($seasonepisode, 1, "|");
		//gets last token from ##|##
		$number = gettoken($seasonepisode, -1, "|");
		$number++;
		$number = format($number, "00");
		$season = format($season, "00");
		return "S" . $season . "E" . $number;
	}
	
	function episodeNextSeason($episode){
		//gets ##|## from S##E##
		$seasonepisode = regexmatches($episode, $regexD2);
		//gets first token from ##|##
		$season = gettoken($seasonepisode, 1, "|");
		$season++;
		$season = format($season, "00");
		return "S" . $season . "E01";
	}

	function getMovieLetter($string){
		//Skips The/An/A
		if(regexmatches($string, $regexThe) != ""){
			$firstLetter = substr($string, 4, 1);
		}
		elseif(regexmatches($string, $regexAn) != ""){
			$firstLetter = substr($string, 3, 1);
		}
		elseif(regexmatches($string, $regexA) != ""){
			$firstLetter = substr($string, 2, 1);
		}
		else{
			$firstLetter = substr($string, 0, 1);
		}
		//If first letter is a digit
		if(regexmatches($firstLetter, $regexD1) != ""){
			$firstLetter = "#";
		}
		// V and W should be in folder VW
		elseif(($firstLetter == "V") || ($firstLetter == "W")) {
			$firstLetter = "VW";
		}
		else {
			$firstLetter = $firstLetter;
		}
		return $firstLetter;
	}
	
	function getMovieRes($string){
		$data = regexmatches($string, $regexRes);
		if($data){
			return $data;
		}
		else{
			return "Unknown Res";
		}
	}