 include "..\lib\regex.xys";

 	//Gets IMDB-id from string, returns ID in format tt######
	function trimIMDB($string){
		//example input string: http://www.imdb.com/title/tt0103064/
		//returns tt0103064
		$id = regexmatches($string, $regexIMDB);
		if($id == ""){
			msg "Could not extract IMDb-id from string!";
			return 0;
		}
		else{
			return $id;
		}
	}
 
	function removeCRLF($string){
		return replace($string, <crlf>);
	}
	
	function episodeNextNumber($episode){
		//gets ##|## from S##E##
		$seasonepisode = regexmatches($episode, $regexD2);
		//gets first token from ##|##
		$season = gettoken($seasonepisode, 1, "|");
		//gets last token from ##|##
		$number = gettoken($seasonepisode, -1, "|");
		$number++;
		$number = format($number, "00");
		$season = format($season, "00");
		return "S" . $season . "E" . $number;
	}
	
	function episodeNextSeason($episode){
		//gets ##|## from S##E##
		$seasonepisode = regexmatches($episode, $regexD2);
		//gets first token from ##|##
		$season = gettoken($seasonepisode, 1, "|");
		$season++;
		$season = format($season, "00");
		return "S" . $season . "E01";
	}

	function getMovieLetter($string){
		//Skips The/An/A
		if(regexmatches($string, $regexThe) != ""){
			$firstLetter = substr($string, 4, 1);
		}
		elseif(regexmatches($string, $regexAn) != ""){
			$firstLetter = substr($string, 3, 1);
		}
		elseif(regexmatches($string, $regexA) != ""){
			$firstLetter = substr($string, 2, 1);
		}
		else{
			$firstLetter = substr($string, 0, 1);
		}
		//If first letter is a digit
		if(regexmatches($firstLetter, $regexD1) != ""){
			$firstLetter = "#";
		}
		// V and W should be in folder VW
		elseif(($firstLetter == "V") || ($firstLetter == "W")) {
			$firstLetter = "VW";
		}
		else {
			$firstLetter = $firstLetter;
		}
		return $firstLetter;
	}
	
	function getMovieRes($string){
		$data = regexmatches($string, $regexRes);
		if($data){
			return recase($data, "lower");
		}
		else{
			return "Unknown Res";
		}
	}

	function getMovieSource($string){
		$data = regexmatches($string, $regexSource);
		if($data){
			return $data;
		}
		else{
			return 0;
		}
	}	
	
	function getMovieSpecial($string){
		$data = regexmatches($string, $regexSpecialRelease);
		$data = replace($data, ".dc.", "Director's Cut");
		$data = replace($data, "|", " | ");
		if($data){
			return $data;
		}
		else{
			return 0;
		}
	}
	
	function getMovieScene($string){
		$data = regexmatches($string, $regexSpecialScene);
		if($data){
			return $data;
		}
		else{
			return 0;
		}
	}