  include_once "..\const\include.xys";

  perm $ENGLISH = 1;
  perm $SWEDISH = 0;

  /* Subtitle functions for XYplorer-scripting  */

  /* Checks if folder contains an english subtitle (extension en.srt)  */
  function hasEnSub($path){
    $files = listFiles($path, "en.srt");
    if($files != ""){
      return 1;
    }
    else{
      return 0;
    }
  }

  /* Checks if folder contains an english subtitle (extension sv.srt)  */
  function hasSvSub($path){
    $files = listFiles($path, "sv.srt");
    if($files != ""){
      return 1;
    }
    else {
      return 0;
    }
  }

  /*  Get "points" for subtitle, to determine if it is in english or swedish */
  function pointsSub($file, $lang) {
    $words = "";
    $file = readfile($file /*mode*/, /*numbytes*/, /*codepage*/, /*start=1*/);
    if ($lang == "en") {
      $words = readfile($engSubTxt);
    }
    if ($lang == "sv") {
      $words = readfile($sweSubTxt);
    }
    if ($words == ""){
      echo "Wrong language!";
      return -1;
    }
    $points = 0;
    foreach($word, $words, <crlf>, /*flags*/) {
      /*  Check word matches in srt-file, with trailing and leading space */
      $matches = regexmatches($file, "\s" . $word. "\s", "|", /*matchcase=0*/);
      /*  Points is equal to amount of word matches */
      $points = $points + gettoken($matches, "count", "|");
    }
    return $points;
  }

  /* Determines language of srt subtitle  */
  function getSubLanguage($file){
    $enPt = pointsSub($file, "en");
    $svPt = pointsSub($file, "sv");
    /* Return 1 if english sub, 0 if swedish  */
    return ($enPt > $svPt);
  }
