
    /* File and folder locations	*/
    perm $GOOGLE_DRIVE_LOCATION_DEFAULT = "D:\Google Drive\";
    perm $GOOGLE_DRIVE_LOCATION_ALT = "C:\gdrive\";

    perm $GOOGLE_DRIVE_LOCATION = exists($GOOGLE_DRIVE_LOCATION_DEFAULT) ?
        $GOOGLE_DRIVE_LOCATION_DEFAULT : $GOOGLE_DRIVE_LOCATION_ALT;

    /*  DS Locations */
    perm $DS_SERVER_NAME = "\\DS\";
    perm $PATH_DS_MOVIE = $DS_SERVER_NAME . "FILM\";
    perm $PATH_DS_INFO = $DS_SERVER_NAME . "INFO\";
    perm $PATH_DS_TV = $DS_SERVER_NAME . "TV\";
    perm $PATH_BACKUP_DS = $DS_SERVER_NAME . "BACKUP\Misc";
    perm $PATH_DS_SUBTITLES = $DS_SERVER_NAME . "MISC\Subtitles\";

    /*  Movie and TV database location */
    perm $PATH_DB_LOCATION = "C:\db\";
    perm $PATH_DB_TV = $PATH_DB_LOCATION . "tv.db";
    perm $PATH_DB_EPISODES = $PATH_DB_LOCATION . "tvep.db";
    perm $PATH_DB_MOVIE = $PATH_DB_LOCATION . "film.db";
    perm $PATH_DB_MOVIE_LIST = $PATH_DB_LOCATION . "filmlist.db";
    perm $PATH_NEW_TXT = $PATH_DB_LOCATION . "new.txt";
    perm $PATH_LOG_TXT = $PATH_DB_LOCATION . "log.txt";
    perm $PATH_MISSING_EPISODES_TXT = $PATH_DB_LOCATION . "missing_eps.txt";

    /*  Misc locations */
    perm $PATH_NZB_IMPORT = "D:\NZB Import\";
    perm $PATH_BACKUP_GOOGLE_DRIVE = $GOOGLE_DRIVE_LOCATION . "Backups\";
    perm $PATH_BACKUP_DROPBOX = "E:\Dropbox\Backups\";
    perm $PATH_BACKUP_TEMP = "D:\Temp\temprar\";

    /*  Script locations */
    perm $PATH_SCRIPT_LOCATION = $GOOGLE_DRIVE_LOCATION . "Scriptstuff\";
    perm $PATH_XYS_SCRIPTS = $PATH_SCRIPT_LOCATION . "xyplorer\";
    perm $PATH_BACKUP_LOCATIONS = $PATH_SCRIPT_LOCATION . "backup_locs.db";
    perm $PATH_PYTHON_SCRIPTS = $PATH_SCRIPT_LOCATION . "python\";

    /*  Text files */
    perm $PATH_TXT_FILES = $PATH_XYS_SCRIPTS . "txt\";
    perm $PATH_FILEZILLA_W_SITE = $PATH_SCRIPT_LOCATION . "fz-wsite.txt";
    perm $PATH_UNC_API_KEY_TXT = $PATH_SCRIPT_LOCATION . "unc_apikey.txt";
    perm $PATH_UNC_GD_DNS_NAME = $PATH_SCRIPT_LOCATION . "gd-dns.txt";
    perm $PATH_URL_TXT = $PATH_TXT_FILES . "url.txt";
    perm $PATH_SUB_ENG_WORDLIST_TXT = $PATH_TXT_FILES . "engSub.txt";
    perm $PATH_SUB_SWE_WORDLIST_TXT = $PATH_TXT_FILES . "sweSub.txt";
    perm $PATH_SUB_HI_WORDLIST_TXT = $PATH_TXT_FILES . "hiSub.txt";
    perm $PATH_TV_SKIPLIST_TXT = $PATH_TXT_FILES . "skiplist.txt";
    perm $PATH_XYPLORER_HELP_SCRIPTING_TXT = $PATH_TXT_FILES . "scripthelp.txt";

    /*  Icons */
    perm $ICON_LOCATION = $GOOGLE_DRIVE_LOCATION . "Misc\icons\";

    perm $ICON_ATOM = $ICON_LOCATION . "atom.ico";
    perm $ICON_TERMINAL = $ICON_LOCATION . "kitty.ico";
    perm $ICON_APPLICATION = $ICON_LOCATION . "app.ico";
    perm $ICON_TV = $ICON_LOCATION . "tv_2.ico";
    perm $ICON_TV_ALT = $ICON_LOCATION . "tv_3.ico";
    perm $ICON_KRAKEN = $ICON_LOCATION . "git.ico";
    perm $ICON_NO_ICON = "";

    /*  File extensions */
    perm $VIDEO_FILE_EXTENSIONS = "mkv|avi|mp4|m4v";
    perm $AUDIO_FILE_EXTENSIONS = "mp3|flac";
    perm $STRING_SUB_ENG_SUFFIX = ".en.srt";
    perm $STRING_SUB_SWE_SUFFIX = ".sv.srt";

    perm $LINE_BREAK = <crlf>;
    perm $NOT_USED = "";
    perm $NULL = "";

    /* Subtitles */
    perm $SUBTITLE_LANGUAGE_SWEDISH = 0;
    perm $SUBTITLE_LANGUAGE_ENGLISH = 1;

    /* Standard function parameters	*/
    perm $WRITEFILE_ON_EXIST_APPEND = "a";
    perm $LISTFOLDER_PATTERN_ALL = "*";
    perm $LISTFOLDER_NO_FILES = 2;
    perm $LISTFOLDER_NO_PATHS = 4;
    perm $STRPOS_NOT_FOUND = -1;
    perm $TAG_COMMENT = 2;
    perm $CONFIRM_YES_NO_BUTTONS = 4;

    perm $FUNCTION_RETURN_ERROR = 0;
    perm $ERROR_MESSAGE_PYTHON =  "Python script returned error!";
    perm $ERROR_SELECT_MORE_THAN_ONE = "More than one item selected!";
    perm $ERROR_PATH_NOT_DS_TV = "Path is not in DS/TV!";
    perm $ERROR_FILE_WRITE_TVSHOW_NFO = "Could not write tvshow.nfo!";

    /* Status text colors	*/
    perm $STATUS_COLOR_ORANGE = "FF4500";
    perm $STATUS_COLOR_GREEN = "2E8B57";
    perm $STATUS_COLOR_RED = "FF0000";
    perm $STATUS_COLOR_BLUE = "0000FF";

    /*  Regex */
    perm $REGEX_SUBTITLE_MKV_INFO_NUMBERS = "Track\snumber\:\s\d{1,2}";
    perm $REGEX_SUBTITLE_MKV_INFO_TYPES = "Track\stype\:\s.{1,10}";

    perm $REGEX_SEASON_EPISODE = "s\d{2}e\d{2}";
    perm $REGEX_TV_SEASON_RELEASE = "\.S\d{2}\.(720p|1080p)\.";
    perm $REGEX_TV_EPISODE_RELEASE = "\.S\d{2}E\d{2}\..*(720p|1080p)\.";
    perm $REGEX_TV_NAME = ".+?(?=\.\S\d{2}\.)"; // Match until S##.
    perm $REGEX_TV_NAME_EPISODE = ".+?(?=\.S\d{2}E\d{2}\.)"; // Match until S##E##.

    perm $REGEX_MOVIE_PREFIX_THE = "^the\.";
    perm $REGEX_MOVIE_PREFIX_A = "^a\.";
    perm $REGEX_MOVIE_PREFIX_AN = "^an\.";
    perm $REGEX_MOVIE_TITLE = ".+?(?=\d{4})";

    perm $REGEX_DIGIT_1 = "\d{1}";
    perm $REGEX_DIGIT_2 = "\d{2}";
    perm $REGEX_DIGIT_4 = "\d{4}";

    perm $REGEX_STRING_IMDB_ID = "tt\d{1,}";
    perm $REGEX_STRING_URL = "http:\/\/";
    perm $REGEX_STRING_URL_THETVDB = "http:\/\/thetvdb\.com\/";
    perm $REGEX_STRING_URL_THETVDB_WWW = "https:\/\/www.thetvdb\.com\/";
    perm $REGEX_STRING_URL_THETVDB_LANGUAGE_SUFFIX = "\&lid\=\d{1,3}";
    perm $REGEX_PATH_DS_TV = "^\\\\DS\\TV\\";
    perm $REGEX_PATH_DS_TV_MOUNTED = "T\:\\";
    perm $REGEX_PATH_DS_MOVIE = "^\\\\DS\\FILM\\";

    perm $REGEX_RELEASE_RESOLUTION = "(720p|1080p|2160p)";
    perm $REGEX_RELEASE_SPECIAL = "(remastered|directors.cut|extended|unrated|dircut|\.dc\.|uncut)";
    perm $REGEX_RELEASE_SCENE_SPECIAL = "(proper|repack|rerip|remux)";
    perm $REGEX_RELEASE_SOURCE = "(bluray|hddvd|web.dl|web.rip|blu.ray|hdtv|hdts|webrip|dvdscr)";
