	perm $dbTV = "C:\db\tv.db";
	perm $dbTVep = "C:\db\tvep.db";
	perm $dbFilm = "C:\db\film.db";
	perm $dbFilmList = "C:\db\filmlist.db";
	perm $newTxt = "C:\db\new.txt";
	perm $missingEpsTxt = "C:\db\missing_eps.txt";
	perm $dbFolder = "C:\db\";
	perm $nzbImportFolder = "D:\NZB Import\";
	
	perm $pytFolder = "D:\Google Drive\Scriptstuff\xyplorer\python\";
	perm $scriptFolder = "D:\Google Drive\Scriptstuff\xyplorer\";
	
	perm $uncAPIKey = "D:\Google Drive\Scriptstuff\unc_apikey.txt";
	
	perm $pythErrorText =  "Python script returned error!";
	
	perm $hexOrange = "FF4500";
	perm $hexGreen = "2E8B57";
	
	perm $dsFilm = "\\DS\FILM\";
	perm $dsInfo = "\\DS\INFO\";
	perm $dsTV = "\\DS\TV\";
	perm $dsSUB = "\\DS\MISC\SUB Subtitles\";
	
	perm $urlTxt = "D:\Google Drive\Scriptstuff\xyplorer\txt\url.txt";
	perm $skipList = "D:\Google Drive\Scriptstuff\xyplorer\txt\skiplist.txt";
	
	//For SeasonEpisode S##E##
	perm $regexSE = "s\d{2}e\d{2}";

	//For first string in movie folder releases
	perm $regexThe = "^the\.";
	perm $regexA = "^a\.";
	perm $regexAn = "^an\.";

	//Gets 1/2/4 digits
	perm $regexD1 = "\d{1}";
	perm $regexD2 = "\d{2}";
	perm $regexD4 = "\d{4}"; //eg. for year 1922

	//Regex for getting IMDB-id
	perm $regexIMDB = "tt\d{1,}";
	perm $regexTVpath = "^\\\\DS\\TV\\";
	perm $regexMoviePath = "^\\\\DS\\FILM\\";

	//For various Movie release info
	perm $regexRes = "(720p|1080p|2160p)";
	perm $regexSpecialRelease = "(remastered|directors.cut|extended|unrated|dircut|\.dc\.|uncut)";
	perm $regexSpecialScene = "(proper|repack|rerip|remux)";
	perm $regexSource = "(bluray|hddvd|web.dl|web.rip|blu.ray|hdtv|webrip)";