include_once "D:\Google Drive\Scriptstuff\xyplorer\const\const.xys"; //Has Regex

include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\dbReadTV.xys";
include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\dbReadMovie.xys";
include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\getDataTV.xys";

include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\db.xys";

include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\securityChecks.xys";


include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\getSelectionInfo.xys";
include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\getFileInfo.xys";
//include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\db.xys";
//include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\regex.xys";
include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\list.xys";
include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\string.xys";
include_once "D:\Google Drive\Scriptstuff\xyplorer\lib\xyplorerCommands";