 include "..\lib\getDataTV.xys";
 include "..\lib\getSelectionInfo.xys";
 include "..\lib\getFileInfo.xys";
 include "..\lib\db.xys";
 include "..\lib\regex.xys";
 include "..\lib\list.xys";
 include "..\lib\securityChecks.xys";
 include "..\lib\string.xys";
 include "..\lib\xyplorerCommands";

	$fullPath = getFullPath();
	//Folder name is used as section in TV Database
	$folderName = getFolderName();
	$section = $folderName;
	$tvShow = $folderName;
	
	$mazeID = getTVMaze($tvShow);
	$episodeList = getLocalTVFiles($fullPath);
	$episodeList = getSE($episodeList);
	$episodeList = recase(sortList($episodeList), "upper");
	$episode = inputselect("Choose Episode", $episodeList);
	//name airdate summary
	$title = pythonTVMazeEpisode($mazeID, "name", $episode);
	$date = pythonTVMazeEpisode($mazeID, "airdate", $episode);
	$summary = pythonTVMazeEpisode($mazeID, "summary", $episode);
	$summary = replacelist($summary, "<p>|</p>", ,"|");
	
	text "Episode " . $episode . <crlf> . "Title: " . $title . <crlf> . "Airdate: " . $date . <crlf> . "Summary: " . $summary ;