 include "..\lib\getDataTV.xys";
 include "..\lib\getSelectionInfo.xys";
 include "..\lib\getFileInfo.xys";
 include "..\lib\db.xys";
 include "..\lib\regex.xys";
 include "..\lib\list.xys";
 include "..\lib\securityChecks.xys";
 include "..\lib\string.xys";
 include "..\lib\xyplorerCommands";

	$fullPath = getFullPath();
	//Folder name is used as section in TV Database
	$folderName = getFolderName();
	$engSub = hasEnSub($fullPath);
	$sweSub = hasSvSub($fullPath);
	if($engSub && $sweSub){
		echo "En Sv";
	}
	elseif($engSub && !$sweSub){
		echo "En";
	}
	elseif(!$engSub && $sweSub){
		echo "Sv";
	}
	else{
		echo "No Subs";
	}