 include "..\lib\getDataTV.xys";
 include "..\lib\getSelectionInfo.xys";
 include "..\lib\getFileInfo.xys";
 include "..\lib\db.xys";
 include "..\lib\regex.xys";
 include "..\lib\list.xys";
 include "..\lib\securityChecks.xys";
 include "..\lib\string.xys";
 include "..\lib\xyplorerCommands";
	$tvShowsList = listfolder($dsTV,, 6);
	$runBackup = 0;
	foreach($tvShow, $tvShowsList){
		$updateDb = 0;
		status "Scanning for new episodes/shows: " . $tvShow;
		//Checks if folder (TV-show) exists in database
		if(getsectionlist($tvShow, $dbTV) == ""){
			status "Found new Show: " . $tvShow;
			$imdbID = input("Found new Show!", 
			"Enter IMDB-id / URL for: " . $tvShow);
			setDbTVIMDb($tvShow, $imdbID);
			$mazeid = getTVMaze($tvShow);
			if(!$mazeid){
				$mazeid = input("TVMaze Id could not be set!", 
				"Enter manually for: " . $tvShow);
			}
			setDbTVMaze($tvShow, $mazeid);
			$updateDb = 1; //To trigger setting of data to Db
		}
		$fullPath = $dsTV . $tvShow;
		//Checks for new episodes, compares to database
		$dbfiles = getDBTVFiles($tvShow);
		$localfiles = getLocalTVFiles($fullPath);
		$localfiles  = episodeSorter($localfiles);
		//Local episodes doesnt match with Database-episodes
		if($localfiles != $dbfiles){
			foreach($file, $localfiles, |){
				//strpos returns -1 if needle isn't found in haystack
				if(strpos($dbfiles , $file) == -1){
					status "Found new episode: " . $file, $hexGreen, "ready";
					addNewTVEpisode($file, $tvShow);
					$updateDb = 1;
				}
			}
		}
		if($updateDb){
			status "Updating databases with new Show-info.", $hexGreen, "ready";
			setDBTVFiles($tvShow);
			setDbTVGenre($tvShow, getGenre($tvShow));
			setDbTVYear($tvShow, getYear($tvShow));
			setDbTVLocalEp($tvShow, getLastLocalEpisode($fullPath));
			setDbTVStatus($tvShow, TVshowStatus($tvShow));
			$lastAiredEpisode = getLastAiredEpisode($tvShow);
			$lastAiredEpisodeDate = getLastAiredDate($tvShow);
			$nextAiredEpisodeDate = getNextAiredEpisode($tvShow);
			$nextAiredEpisodeDate = getNextAiredDate($tvShow);
			setDbTVLastAired($tvShow, $lastAiredEpisode);
			setDbTVLastAiredDate($tvShow, $lastAiredEpisodeDate);
			setDbTVNextAired($tvShow, getNextAiredEpisode($tvShow));
			setDbTVNextAiredDate($tvShow, $nextAiredEpisodeDate);
			$runBackup = 1;
		}
	}
	//Moves new.txt to ds/info and backups .db files
	if($runBackup){
		backupDBfiles();
	}
	status "Done!";
	releaseglobals 3;
	end 1;



