 include "..\lib\getDataTV.xys";
 include "..\lib\getSelectionInfo.xys";
 include "..\lib\getFileInfo.xys";
 include "..\lib\db.xys";
 include "..\lib\regex.xys";
 include "..\lib\list.xys";
 include "..\lib\securityChecks.xys";
 include "..\lib\string.xys";

	$fullPath = getFullPath();
	//Folder name is used as section in TV Database
	$folderName = getFolderName();
	$section = $folderName;
	//Checks if selected folder is in TV location of NAS
	//getFullPath returns zero at various errors
	if(!$fullPath || !isTV($fullPath)){
		end 1, "Something went wrong!";
	}
	//Gets IMDB-id from TV database
	$imdbID = getDbTVIMDb($folderName);
	
	//Triggers if ID wasn't found in database
	if(!$imdbID){
		//Asks for user input of IMDB-id or URL
		$imdbID = input(
			"ID not found in database!", 
			"Enter IMDB-id / URL for " . $folderName);
		//Extracts Id from string/URL
		$imdbID = trimIMDB($imdbID);
		setDbTVIMDb($folderName, $imdbID);
	}
	
	$mazeid = getDbTVMaze($imdbID);
	if(!$mazeid){
		$mazeid = getTVMaze($imdbID);
	}
	if($mazeid){
		setDbTVMaze($folderName, $mazeid);
	}
	setDbTVLocalEp($folderName, getLastLocalEpisode($fullPath));
	setDbTVGenre($folderName, getGenre($imdbID));
	setDbTVYear($folderName, getYear($imdbID));
	setDBTVFiles($section);
/* 	$list = getDBTVFiles($folderName);
	foreach($file, getLocalTVFiles($fullPath), |){
		if(strpos($list , $file) == -1){
			//msg "newfile!";
			;
		}
	} */



