    include_once "..\const\include.xys";

	$movie_letters = listfolder($PATH_DS_MOVIE, $LISTFOLDER_PATTERN_ALL,
        $LISTFOLDER_NO_FILES + $LISTFOLDER_NO_PATHS);
	$flag_backup_db = 0;

	foreach($letter, $movie_letters){
		$movies = listfolder($PATH_DS_MOVIE . $letter, $LISTFOLDER_PATTERN_ALL,
            $LISTFOLDER_NO_FILES + $LISTFOLDER_NO_PATHS);
		$movies_database = DB_MOVIE_LIST_Read($letter);
		status "Checking for new movies in: " . $letter;
		if($movies != $movies_database){
			$flag_backup_db = 1;
			wait 1;
			foreach($movie, $movies){
				if(strpos($movies_database , $movie) == $STRPOS_NOT_FOUND){
					status "Found new movie: " . $movie;
					$imdb_id = INPUT_Imdb($movie);
                    FILE_GenerateMovieNfo($PATH_DS_MOVIE . $letter . "\" .
                        $movie, $imdb_id)
					DB_MOVIE_Write($movie, "imdb", $imdb_id);
					status "Data set for: " . $movie;
					FILE_NEW_Movie($movie);
				}
			}
			DB_MOVIE_LIST_Update($letter);
		}
		wait 1;
	}

	if($flag_backup_db){
		FILE_BACKUP_Db();
	}

	status "Done!";
	releaseglobals 3;
	end 1;
