    include_once "..\const\include.xys";

    $path = SELECT_FullPath();
    $name = SELECT_FolderName();

    if(CHECK_IsTvRelease($name)){
        $destination = inputfolder(
            $PATH_DS_TV, "Select destination!");
        APP_Unrar($path, $destination);
        tag "Extracted: Delete Me!", $path, 2, 1;
        tag "Red", $path, 0, 0;
    }

    else{
        $letter = STRING_Moviefirst_letter($name);
        $destination = $PATH_DS_MOVIE . $letter . "\" .  $name;
        $confirmation = "Extract "  . $LINE_BREAK .
            $name . " to "  . $LINE_BREAK . $destination;
        if(confirm($confirmation, , 2, 4)){
            if(exists($path . "\Subs")){
                moveas $name, $PATH_DS_SUBTITLES, $path . "\Subs";
            }
            tag "Extracted: Delete Me!", $path, 2, 1;
            tag "Red", $path, 0, 0;
            $rar_file = quicksearch("*.rar", $path, "|");
            while(gettoken($rar_file, "count", "|") != 1){
                wait 100;
                $rar_file = quicksearch("*.rar", $path, "|");
                status "Waiting for subs move";
            }
            APP_Extract($rar_file, $destination);
            wait 100;
        }
        else{
            status "Cancelled", $STATUS_COLOR_ORANGE, stop;
        }
    }

    releaseglobals 3;
    end 1;
