    /* Generates movie.nfo for all movies folders, overwrites */

    include_once "..\const\include.xys";

    if(input_ask_yes_no("Really update movie.nfo for all movie folders?"))
    {
        $movie_folder_list = file_list_all_movie_folders();

        foreach($movie_folder, $movie_folder_list)
        {
            if(!$movie_folder)
            {
                continue;
            }

            $movie = gpc($movie_folder, "component", -1);
            $id = db_get_imdb($movie);

            if($id)
            {
                file_generate_movie_nfo($movie_folder, $id);
                status "Writing movie.nfo: " . $movie;
            }

            wait 1;
        }

        status "Done!";
    }
