    include_once "..\const\include.xys";

	$tv_last_season = "TV: Last Season folder";
	$script = "Help on scripting command";
	$choice = popupmenu(
        $tv_last_season . "|" .
        $script
    );

    /*  End if no choice is selected */
	if(!$choice){
		end 1;
	}

	switch($choice){
		case $tv_last_season:
			$tv_show = inputselect(
                            "TV-Shows",
                            FILE_ListTvFolders(),
                            $NOT_USED,
                            72,
                            $NOT_USED,
                            "500",
                            "1000"
                        );
			$season = FILE_TV_GetLastSeason($PATH_DS_TV . $tv_show);
			goto $PATH_DS_TV . $tv_show . "\"  . $season;;
			break;

		case $script:
			$script_list = readfile($PATH_XYPLORER_HELP_SCRIPTING_TXT);
			$script_list = LIST_Sort($script_list);
			$script_choice = inputselect(
                                "Commands",
                                $script_list,
                                $NOT_USED,
                                72,
                                $NOT_USED,
                                "500",
                                "1000"
                            );
			rtfm "idh_scripting_comref.htm#idh_sc_" . $script_choice;
			break;

		default:
			break;
	}
