 include "..\lib\getFileInfo.xys";
 include "..\lib\db.xys";
 include "..\lib\getDataTV.xys";
 include "..\lib\xyplorerCommands.xys";
 include "..\lib\apps.xys";
	$pointer = itematpos();
	if ($pointer != "") {
		if (exists($pointer) == 2){
			$fzpos = "Filezilla to here";
		}
	}
	else {
		$fzpos = "";
	}
	$tv = "TV: Last Season folder";
	$fztv = "TV: Last Season folder: FTP";
	$allMov = "Movies: List all Movies in paper-folder";
	$script = "Help on scripting command";
	$choice = popupmenu($tv . "|" .  $fztv . "|" . $script . "|" . $allMov . "|" .  $fzpos);
	if($choice == ""){
		end 1;
	}
	switch($choice){
		case $fztv:
		case $tv:
			$tvchoice = inputselect("TV-Shows", listTVfolders(), , 72, ,"500", "1000");
			$season = getLastSeasonFolder($dsTV . $tvchoice);
			$path = $dsTV . $tvchoice . "\"  . $season;
			copytext $path;
			gotoFolderP2($path);
			if($choice == $fztv){
				filezilla($path);
			}
			break;
		case $fzpos:
			filezilla($pointer);
			break;
		case $script:
			$scriptlist = readfile("D:\Google Drive\Scriptstuff\xyplorer\txt\scripthelp.txt");
			$scriptlist = sortList($scriptlist);
			$scriptchoice = inputselect("Commands", $scriptlist, , 72, ,"500", "1000");
			rtfm "idh_scripting_comref.htm#idh_sc_" . $scriptchoice;
			break;
		case $allMov:
			$list = listMovieFolders();
			focus P2;
			tab("new", "D:\");
			paperfolder($paperMovie, $list,  "|");
		default:
			break;
	} 