 include_once "..\const\include.xys";

	$apiKey = readfile($uncAPIKey);
	$searchString = urlencode(input("Search"));
 	$url = "https://www.usenet-crawler.com/api?t=search&q=" . $searchString . "&apikey=" . $apiKey . "&o=json";
	$list = pythonUNCsearch($url);
	$list = replace($list, " "); //removes spaces
	//List is in format TITLE;nzburl|TITLE2;nzburl2
	$titleList = "";
	foreach($item, $list){
		$titleList = $titleList . "|" . gettoken($item, 1, ";");
	}
	//step;
	 //userSelectList sorts list, will not have same index as URL!
	$file = userSelectList("Choose file", $titleList);
	if(!$file){ //Cancelled
		end 1;
	}
	$token = gettokenindex($file, $list);
	$url = gettoken($list, $token, "|");
	$url = gettoken($url, 2, ";");
	//nzbImportFolder
	download $url, $nzbImportFolder . $file . ".nzb";